VITE_SUPABASE_PROJECT_ID="kpwgroanibhftaoyayrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwd2dyb2FuaWJoZnRhb3lheXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5Mzk2MDksImV4cCI6MjA4NTUxNTYwOX0.5VyYXMvVTNFNSzahLq5GmO8t6do5R5NTZbY9zlxq7YU"
VITE_SUPABASE_URL="https://kpwgroanibhftaoyayrf.supabase.co"
